export interface LocationTranslation {
  ru: string;
  uz: string;
  en: string;
}

export const LOCATIONS: Record<string, LocationTranslation[]> = {
  "город Ташкент": [
    { ru: "Бектемирский р-н", uz: "Bektemir tumani", en: "Bektemir district" },
    { ru: "М.Улугбекский р-н", uz: "M.Ulug'bek tumani", en: "M.Ulugbek district" },
    { ru: "Мирабадский р-н", uz: "Mirobod tumani", en: "Mirabad district" },
    { ru: "Алмазарский р-н", uz: "Olmzor tumani", en: "Almazar district" },
    { ru: "Сергелийский р-н", uz: "Sergeli tumani", en: "Sergeli district" },
    { ru: "Учтепинский р-н", uz: "Uchtepa tumani", en: "Uchtepa district" },
    { ru: "Чилонзарский р-н", uz: "Chilonzor tumani", en: "Chilanzar district" },
    { ru: "Шайхантахурский р-н", uz: "Shayxontohur tumani", en: "Shaykhantakhur district" },
    { ru: "Юнусабадский р-н", uz: "Yunusobod tumani", en: "Yunusabad district" },
    { ru: "Яккасарайский р-н", uz: "Yakkasaroy tumani", en: "Yakkasaray district" },
    { ru: "Янги ҳаётский р-н", uz: "Yangi hayot tumani", en: "Yangi hayot district" },
    { ru: "Яшнабадский р-н", uz: "Yashnobod tumani", en: "Yashnabad district" }
  ],
  "Ташкентская область": [
    { ru: "г.Ангрен", uz: "Angren sh.", en: "Angren city" },
    { ru: "Бекабадский р-н", uz: "Bekobod tumani", en: "Bekabad district" },
    { ru: "г.Бекабад", uz: "Bekobod sh.", en: "Bekabad city" },
    { ru: "Букинский р-н", uz: "Bo'ka tumani", en: "Buka district" },
    { ru: "Бостанлыкский р-н", uz: "Bo'stonliq tumani", en: "Bostanlyk district" },
    { ru: "Зангиатинский р-н", uz: "Zangiota tumani", en: "Zangiata district" },
    { ru: "г.Нурафшон", uz: "Nurafshon sh.", en: "Nurafshon city" },
    { ru: "г.Алмалык", uz: "Olmaliq sh.", en: "Almalyk city" },
    { ru: "Ахангаранский р-н", uz: "Ohangaron tumani", en: "Akhangaran district" },
    { ru: "Аккурганский р-н", uz: "Oqqo'rg'on tumani", en: "Akkurgan district" },
    { ru: "г.Ахангаран", uz: "Ohangaron sh.", en: "Akhangaran city" },
    { ru: "Паркентский р-н", uz: "Parkent tumani", en: "Parkent district" },
    { ru: "Пскентский р-н", uz: "Piskent tumani", en: "Piskent district" },
    { ru: "Ташкентский р-н", uz: "Toshkent tumani", en: "Tashkent district" },
    { ru: "Урта-чирчикский р-н", uz: "O'rta Chirchiq tumani", en: "Urtachirchik district" },
    { ru: "Чиназский р-н", uz: "Chinoz tumani", en: "Chinaz district" },
    { ru: "г.Чирчик", uz: "Chirchiq sh.", en: "Chirchik city" },
    { ru: "Юкори чирчикский р-н", uz: "Yuqori Chirchiq tumani", en: "Yukorichirchik district" },
    { ru: "Янгийульский р-н", uz: "Yangiyo'l tumani", en: "Yangiyul district" },
    { ru: "г.Янгийуль", uz: "Yangiyo'l sh.", en: "Yangiyul city" },
    { ru: "г.Газалкент", uz: "G'azalkent sh.", en: "Gazalkent city" },
    { ru: "Кибрайский р-н", uz: "Qibray tumani", en: "Kibray district" },
    { ru: "Куйи-чирчикский р-н", uz: "Quyi Chirchiq tumani", en: "Kuyichirchik district" }
  ],
  "Андижанская область": [
    { ru: "г.Андижан", uz: "Andijon sh.", en: "Andijan city" },
    { ru: "г.Ханабад", uz: "Xonobod sh.", en: "Khanabad city" },
    { ru: "Андижанский р-н", uz: "Andijon tumani", en: "Andijan district" },
    { ru: "Асакинский р-н", uz: "Asaka tumani", en: "Asaka district" },
    { ru: "Алтынкульский р-н", uz: "Oltinko'l tumani", en: "Altinkul district" },
    { ru: "Балыкчинский р-н", uz: "Baliqchi tumani", en: "Balikchi district" },
    { ru: "Бозский р-н", uz: "Bo'z tumani", en: "Boz district" },
    { ru: "Булакбашинский р-н", uz: "Buloqboshi tumani", en: "Bulakbashi district" },
    { ru: "Джалакудукский р-н", uz: "Jalaquduq tumani", en: "Jalakuduk district" },
    { ru: "Избасканский р-н", uz: "Izboskan tumani", en: "Izbaskan district" },
    { ru: "Кургантепинский р-н", uz: "Qo'rg'ontepa tumani", en: "Kurgantepa district" },
    { ru: "Мархаматский р-н", uz: "Marhamat tumani", en: "Markhamat district" },
    { ru: "Пахтаабадский р-н", uz: "Paxtaobod tumani", en: "Pakhtaabad district" },
    { ru: "Улугнорский р-н", uz: "Ulug'nor tumani", en: "Ulugnor district" },
    { ru: "Ходжаабадский р-н", uz: "Xo'jaobod tumani", en: "Khodzhaabad district" },
    { ru: "Шахриханский р-н", uz: "Shahrixon tumani", en: "Shakhrikhan district" }
  ],
  "Бухарская область": [
    { ru: "г.Бухара", uz: "Buxoro sh.", en: "Bukhara city" },
    { ru: "г.Каган", uz: "Kogon sh.", en: "Kagan city" },
    { ru: "Алатский р-н", uz: "Olot tumani", en: "Alat district" },
    { ru: "Бухарский р-н", uz: "Buxoro tumani", en: "Bukhara district" },
    { ru: "Вабкентский р-н", uz: "Vobkent tumani", en: "Vabkent district" },
    { ru: "Джандарский р-н", uz: "Jondor tumani", en: "Jandar district" },
    { ru: "Каганский р-н", uz: "Kogon tumani", en: "Kagan district" },
    { ru: "Пешкунский р-н", uz: "Peshku tumani", en: "Peshku district" },
    { ru: "Рамитанский р-н", uz: "Romitan tumani", en: "Ramitan district" },
    { ru: "Шафирканский р-н", uz: "Shofirkon tumani", en: "Shafirkan district" },
    { ru: "Гиждуванский р-н", uz: "G'ijduvon tumani", en: "Gijduvan district" },
    { ru: "Каракульский р-н", uz: "Qorako'l tumani", en: "Karakul district" },
    { ru: "Караулбазарский р-н", uz: "Qorovulbozor tumani", en: "Karaulbazar district" }
  ],
  "Ферганская область": [
    { ru: "Бешарыкский р-н", uz: "Beshariq tumani", en: "Besharik district" },
    { ru: "Багдадский р-н", uz: "Bog'dod tumani", en: "Baghdad district" },
    { ru: "Бувайдинский р-н", uz: "Buvayda tumani", en: "Buvayda district" },
    { ru: "Дангаринский р-н", uz: "Dang'ara tumani", en: "Dangara district" },
    { ru: "Язьяванский р-н", uz: "Yozyovon tumani", en: "Yazyavan district" },
    { ru: "г.Маргилан", uz: "Marg'ilon sh.", en: "Margilan city" },
    { ru: "Алтыарыкский р-н", uz: "Oltiariq tumani", en: "Altiarik district" },
    { ru: "Риштанский р-н", uz: "Rishton tumani", en: "Rishtan district" },
    { ru: "Сохский р-н", uz: "So'x tumani", en: "Sokh district" },
    { ru: "Ташлакский р-н", uz: " Toshloq tumani", en: "Tashlak district" },
    { ru: "Узбекистанский р-н", uz: "O'zbekiston tumani", en: "Uzbekistan district" },
    { ru: "Учкуприкский р-н", uz: "O'chko'prik tumani", en: "Uchkuprik district" },
    { ru: "Ферганский р-н", uz: "Farg'ona tumani", en: "Fergana district" },
    { ru: "г.Фергана", uz: "Farg'ona sh.", en: "Fergana city" },
    { ru: "Фуркатский р-н", uz: "Furqat tumani", en: "Furkat district" },
    { ru: "Кувинский р-н", uz: "Quva tumani", en: "Kuva district" },
    { ru: "г.Кувасай", uz: "Quvasoy sh.", en: "Kuvasay city" },
    { ru: "Куштепинский р-н", uz: "Qo'shtepa tumani", en: "Kushtepa district" },
    { ru: "г.Коканд", uz: "Qo'qon sh.", en: "Kokand city" }
  ],
  "Джизакская область": [
    { ru: "Арнасайский р-н", uz: "Arnasoy tumani", en: "Arnasay district" },
    { ru: "Бахмальский р-н", uz: "Baxmal tumani", en: "Bakhmal district" },
    { ru: "Дустликский р-н", uz: "Do'stlik tumani", en: "Dustlik district" },
    { ru: "город Джизак", uz: "Jizzax shahri", en: "Jizzakh city" },
    { ru: "Зарбдарский р-н", uz: "Zarbdor tumani", en: "Zarbdar district" },
    { ru: "Зафарабадский р-н", uz: "Zafarobod tumani", en: "Zafarabad district" },
    { ru: "Зааминский р-н", uz: "Zomin tumani", en: "Zaamin district" },
    { ru: "Мирзачульский р-н", uz: "Mirzacho'l tumani", en: "Mirzachul district" },
    { ru: "Пахтакорский р-н", uz: "Paxtakor tumani", en: "Pakhtakor district" },
    { ru: "Фаришский р-н", uz: "Forish tumani", en: "Farish district" },
    { ru: "Шароф Рашидовский р-н", uz: "Sharof Rashidov tumani", en: "Sharof Rashidov district" },
    { ru: "Янгиабадский р-н", uz: "Yangiobod tumani", en: "Yangiabad district" },
    { ru: "Галляаральский р-н", uz: "G'allaorol tumani", en: "Gallaaral district" }
  ],
  "Хорезмская область": [
    { ru: "Багатский р-н", uz: "Bog'ot tumani", en: "Bagat district" },
    { ru: "Гурленский р-н", uz: "Gurlan tumani", en: "Gurlen district" },
    { ru: "Тупраккалинский р-н", uz: "Tuproqqala tumani", en: "Tuprakkala district" },
    { ru: "Ургенчский р-н", uz: "Urganch tumani", en: "Urgench district" },
    { ru: "г.Ургенч", uz: "Urganch sh.", en: "Urgench city" },
    { ru: "Хивинский р-н", uz: "Xiva tumani", en: "Khiva district" },
    { ru: "г.Хива", uz: "Xiva sh.", en: "Khiva city" },
    { ru: "Хазараспский р-н", uz: "Xazorasp tumani", en: "Khazarasp district" },
    { ru: "Ханкинский р-н", uz: "Xonqa tumani", en: "Khanka district" },
    { ru: "Шаватский р-н", uz: "Shovot tumani", en: "Shavat district" },
    { ru: "Янгиарыкский р-н", uz: "Yangiariq tumani", en: "Yangiariq district" },
    { ru: "Янгибазарский р-н", uz: "Yangibozor tumani", en: "Yangibazar district" },
    { ru: "Кушкупырский р-н", uz: "Qo'shko'pir tumani", en: "Kushkupir district" }
  ],
  "Наманганская область": [
    { ru: "Касансайский р-н", uz: "Kosonsoy tumani", en: "Kasansay district" },
    { ru: "Мингбулакский р-н", uz: "Mingbuloq tumani", en: "Mingbulak district" },
    { ru: "Наманганский р-н", uz: "Namangan tumani", en: "Namangan district" },
    { ru: "г.Наманган", uz: "Namangan sh.", en: "Namangan city" },
    { ru: "Нарынский р-н", uz: "Norin tumani", en: "Naryn district" },
    { ru: "Папский р-н", uz: "Pop tumani", en: "Pap district" },
    { ru: "Туракурганский р-н", uz: "To'raqo'rg'on tumani", en: "Turakurgan district" },
    { ru: "Уйчинский р-н", uz: "Uychi tumani", en: "Uychi district" },
    { ru: "Учкурганский р-н", uz: "Uchqo'rg'on tumani", en: "Uchkurgan district" },
    { ru: "Чартакский р-н", uz: "Chortoq tumani", en: "Chartak district" },
    { ru: "Чустский р-н", uz: "Chust tumani", en: "Chust district" },
    { ru: "Янгикурганский р-н", uz: "Yangiqo'rg'on tumani", en: "Yangikurgan district" }
  ],
  "Навоийская область": [
    { ru: "г.Заравшан", uz: "Zarafshon sh.", en: "Zarafshan city" },
    { ru: "Карманинский р-н", uz: "Karmana tumani", en: "Karmana district" },
    { ru: "Канимехский р-н", uz: "Konimex tumani", en: "Kanimekh district" },
    { ru: "Навбахорский р-н", uz: "Navbahor tumani", en: "Navbakhor district" },
    { ru: "г.Навойи", uz: "Navoiy sh.", en: "Navoi city" },
    { ru: "Нуратинский р-н", uz: "Nurota tumani", en: "Nurata district" },
    { ru: "Тамдынский р-н", uz: "Tomdi tumani", en: "Tamdy district" },
    { ru: "г.Учкудук", uz: "Uchquduq sh.", en: "Uchkuduk city" },
    { ru: "Хатырчинский р-н", uz: "Xatirchi tumani", en: "Khatirchi district" },
    { ru: "Кызылтепинский р-н", uz: "Qiziltepa tumani", en: "Kiziltepa district" }
  ],
  "Кашкадарьинская область": [
    { ru: "Дехканабадский р-н", uz: "Dehqonobod tumani", en: "Dehkanabad district" },
    { ru: "Касбинский р-н", uz: "Kasbi tumani", en: "Kasbi district" },
    { ru: "Китабский р-н", uz: "Kitob tumani", en: "Kitab district" },
    { ru: "Касанский р-н", uz: "Koson tumani", en: "Kasan district" },
    { ru: "Кўкдалинский р-н", uz: "Ko'kdala tumani", en: "Kokdala district" },
    { ru: "Миришкорский р-н", uz: "Mirishkor tumani", en: "Mirishkor district" },
    { ru: "Мубарекский р-н", uz: "Muborak tumani", en: "Mubarek district" },
    { ru: "Нишанский р-н", uz: "Nishon tumani", en: "Nishan district" },
    { ru: "Чиракчинский р-н", uz: "Chiroqchi tumani", en: "Chirakchi district" },
    { ru: "Шахрисабзский р-н", uz: "Shahrisabz tumani", en: "Shakhrisabz district" },
    { ru: "г.Шахрисабз", uz: "Shahrisabz sh.", en: "Shakhrisabz city" },
    { ru: "Яккабагский р-н", uz: "Yakkabog' tumani", en: "Yakkabag district" },
    { ru: "Гузарский р-н", uz: "G'uzor tumani", en: "Guzar district" },
    { ru: "Камашинский р-н", uz: "Qamashi tumani", en: "Kamashi district" },
    { ru: "Каршинский р-н", uz: "Qarshi tumani", en: "Karshi district" },
    { ru: "г.Карши", uz: "Qarshi sh.", en: "Karshi city" }
  ],
  "Республика Каракалпакстан": [
    { ru: "Амударьинский р-н", uz: "Amudaryo tumani", en: "Amudarya district" },
    { ru: "Берунийский р-н", uz: "Beruniy tumani", en: "Beruniy district" },
    { ru: "Бозатовский р-н", uz: "Bo'zatov tumani", en: "Bozatov district" },
    { ru: "Кегейлийский р-н", uz: "Kegeyli tumani", en: "Kegeyli district" },
    { ru: "Муйнакский р-н", uz: "Mo'ynoq tumani", en: "Muynak district" },
    { ru: "Нукусский р-н", uz: "Nukus tumani", en: "Nukus district" },
    { ru: "г.Нукус", uz: "Nukus sh.", en: "Nukus city" },
    { ru: "Тахиаташский р-н", uz: "Taxiatosh tumani", en: "Takhiatash district" },
    { ru: "Тахтакупырский р-н", uz: "Taxtako'pir tumani", en: "Takhtakupir district" },
    { ru: "Турткульский р-н", uz: "To'rtko'l tumani", en: "Turtkul district" },
    { ru: "Ходжейлийский р-н", uz: "Xo'jayli tumani", en: "Khodjeyli district" },
    { ru: "Чимбайский р-н", uz: "Chimboy tumani", en: "Chimbay district" },
    { ru: "Шуманайский р-н", uz: "Shumanay tumani", en: "Shumanay district" },
    { ru: "Элликкалинский р-н", uz: "Ellikqala tumani", en: "Ellikkala district" },
    { ru: "Кандикульский р-н", uz: "Qonlikol tumani", en: "Kanlikul district" },
    { ru: "Караузякский р-н", uz: "Qorao'zak tumani", en: "Karauzyak district" },
    { ru: "Кунградский р-н", uz: "Qo'ng'irot tumani", en: "Kungrad district" }
  ],
  "Самаркандская область": [
    { ru: "Булунгурский р-н", uz: "Bulung'ur tumani", en: "Bulungur district" },
    { ru: "Джамбайский р-н", uz: "Jomboy tumani", en: "Jambay district" },
    { ru: "Иштихонский р-н", uz: "Ishtixon tumani", en: "Ishtikhon district" },
    { ru: "Каттакурганский р-н", uz: "Kattaqo'rg'on tumani", en: "Kattakurgan district" },
    { ru: "г.Каттакурган", uz: "Kattaqo'rg'on sh.", en: "Kattakurgan city" },
    { ru: "Нарпайский р-н", uz: "Narpay tumani", en: "Narpay district" },
    { ru: "Нуробадский р-н", uz: "Nurobod tumani", en: "Nurobad district" },
    { ru: "Акдарьинский р-н", uz: "Oqdaryo tumani", en: "Akdarya district" },
    { ru: "Пайарыкский р-н", uz: "Payariq tumani", en: "Payarik district" },
    { ru: "Пастдаргомский р-н", uz: "Pastdarg'om tumani", en: "Pastdargom district" },
    { ru: "Пахтаачинский р-н", uz: "Paxtachi tumani", en: "Pakhtachi district" },
    { ru: "Самаркандский р-н", uz: "Samarqand tumani", en: "Samarkand district" },
    { ru: "г.Самарканд", uz: "Samarqand sh.", en: "Samarkand city" },
    { ru: "Тайлякский р-н", uz: "Toyloq tumani", en: "Taylak district" },
    { ru: "Ургутсский р-н", uz: "Urgut tumani", en: "Urgut district" },
    { ru: "Кошрабадский р-н", uz: "Qo'shrabot tumani", en: "Koshrabad district" }
  ],
  "Сырдарьинская область": [
    { ru: "Баяутский р-н", uz: "Boyovut tumani", en: "Bayaut district" },
    { ru: "Гулистанский р-н", uz: "Guliston tumani", en: "Gulistan district" },
    { ru: "г.Гулистан", uz: "Guliston sh.", en: "Gulistan city" },
    { ru: "Мирзаабадский р-н", uz: "Mirzaobod tumani", en: "Mirzaabad district" },
    { ru: "Окалтынский р-н", uz: "Oqoltin tumani", en: "Okaltin district" },
    { ru: "Сайхунабадский р-н", uz: "Sayxunobod tumani", en: "Saikhunabad district" },
    { ru: "Сардобинский р-н", uz: "Sardoba tumani", en: "Sardoba district" },
    { ru: "Сырдарьинский р-н", uz: "Sirdaryo tumani", en: "Syrdarya district" },
    { ru: "Хавастский р-н", uz: "Xovos tumani", en: "Khavast district" },
    { ru: "г.Ширин", uz: "Shirin sh.", en: "Shirin city" },
    { ru: "г.Янгиер", uz: "Yangiyer sh.", en: "Yangier city" }
  ],
  "Сурхандарьинская область": [
    { ru: "Ангорский р-н", uz: "Angor tumani", en: "Angor district" },
    { ru: "Бандихон р-н", uz: "Bandixon tumani", en: "Bandikhon district" },
    { ru: "Байсунский р-н", uz: "Boysun tumani", en: "Baysun district" },
    { ru: "Денаусский р-н", uz: "Denov tumani", en: "Denau district" },
    { ru: "Джаркурганский р-н", uz: "Jarqo'rg'on tumani", en: "Jarkurgan district" },
    { ru: "Музрабадский р-н", uz: "Muzrobot tumani", en: "Muzrabad district" },
    { ru: "Алтынсайский р-н", uz: "Oltinsoy tumani", en: "Altinsay district" },
    { ru: "Сарыассийский р-н", uz: "Sariosiyo tumani", en: "Sariasia district" },
    { ru: "Термезский р-н", uz: "Termiz tumani", en: "Termez district" },
    { ru: "г.Термез", uz: "Termiz sh.", en: "Termez city" },
    { ru: "Узунский р-н", uz: "Uzun tumani", en: "Uzun district" },
    { ru: "Шерабадский р-н", uz: "Sherobod tumani", en: "Sherabad district" },
    { ru: "Шурчинский р-н", uz: "Sho'rchi tumani", en: "Shurchi district" },
    { ru: "Кизирикский р-н", uz: "Qiziriq tumani", en: "Kizirik district" },
    { ru: "Кумкурганский р-н", uz: "Qumqo'rg'on tumani", en: "Kumkurgan district" }
  ]
};
